<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                background-color:grey;
                display: flex;
                justify-content: center;
                margin-bottom: 100px;
            }
            .main {
                display: flex;
                width: 80%;
                justify-content: row;
                flex-wrap: wrap;
            }
            .header {
                display: flex;
                width: 100%;
                height: 60px;
                flex-direction: row;
                justify-content: space-evenly;
                background-color: violet;
            }
            .commonHeaderStyle {
                display: flex; 
                justify-content: center; 
                align-items: center; 
                text-decoration: none;
            }
            .inputStyle {
                height: 30px;
                margin-top: 12px;
            }
            .goBtnStyle {
                background-color: black;
                color: white;
                height: 30px;
                width: 100px;
                margin-top: 12px;
            }

            .footer {
                height: 60px;
            }
            .copyrightStyle {
                display: flex;
                align-items: center;
                padding-left: 10px;
                background-color: white;
                height:60px;
                width: 1205px;
                margin-bottom: 10%;
            }
            .body {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                background-color: white;
                margin-top: 10px;
            }
            .leftBody {
                display: flex;
                flex-direction: column;
                width: 60%;
                padding-left: 10px;
            }
            .centreBody {
                width: 2%;
                background-color: grey;
            }
            .rightBody {
                display: flex;
                flex-direction: column;
                width: 38%;
                padding-left: 30px;
                background-color: violet;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1 style="text-align: center; font-family: fantasy; width: 100%; color: white;">Header</h1>
            <div class="header">
                <li class="commonHeaderStyle">HOME</li>
                <li class="commonHeaderStyle">OUR TEAM</li>
                <li class="commonHeaderStyle">PROJECTS</li>
                <li class="commonHeaderStyle">CONTACT</li>
                <input class="commonHeaderStyle inputStyle" placeholder="Search query"/>
                <button class="commonHeaderStyle goBtnStyle">Go!</button>
            </div>
            <div class="body">
                <div class="leftBody">
                    <h1 style="font-family: fantasy; display: flex; justify-content: center; align-items: center;">Article Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, assumenda! sit quia aut delectus sed ratione et dolor? Sit placeat illo, deleniti illum quasi at perferendis saepe officiis?</p>
                    <h2 style="font-family: fantasy;">subsection</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur itaque eos minima eius architecto similique veritatis sint blanditiis facilis.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ut error itaque reprehenderit unde explicabo aliquid deserunt nisi sed esse?</p>
                    <h2 style="font-family: fantasy;">Another subsection</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis esse incidunt placeat, quo adipisci hic distinctio voluptates veniam doloremque.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio vero aut aspernatur ipsum incidunt perspiciatis sint quo ea dicta ullam?</p>
                </div>
                <div class="centreBody"></div>
                <div class="rightBody">
                    <h1 style="font-family: fantasy; align-items: center;">Realted</h1>
                    <li style="fon"><a href="#">Oh i do like to be beside the seaside</a></li>
                    <li><a href="#">Oh i do like to be beside the sea</a></li>
                    <li><a href="#">Although in the north of Englad</a></li>
                    <li><a href="#">It never stop raining</a></li>
                    <li><a href="#">Oh well</a></li>
                </div>
            </div>
            <div class="footer">
                <p class="copyrightStyle">@Copyright 2050 by nobody All right reversed</p>
            </div>
        </div>
    </body>
</html>