<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
                background-color: rgb(107, 107, 219);
            }
            .mainContainer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .commonSideStyle {
                width: 25%;
                background-color: rgb(107, 107, 219);
            }
            .centerStyle {
                display: flex;
                flex-direction: column;
                background-color: orange;
                width: 50%;
                border: 8px solid black;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="mainContainer">
            <div class="commonSideStyle"></div>
            <div class="centerStyle">
                <h1 style="display: flex; justify-content: center; align-items: center; color: blue;text-shadow: 1px 1px black;">BridgeLabz is cool</h1>
                <img src="/html_css/assests/download.jpg" style="display: block; margin: 0 auto; height: 200px; width: 300px;">
                <p>At BridgeLabz, we're a techie community of</p>
                <ul>
                    <li>technologists</li>
                    <li>Thinkers</li>
                    <li>builders</li>
                </ul>

                working together to keep the Tech Employability of Engineers alive and accessible , so Tech Companies worldwide can get contributors and creators for Technology Solutions . We belive this act of huhman collaboration accross an employee<br>
                <p>To Know about us , visit <a href="https://www.bridgelabz.com/" >BridgeLabz</a> to even lean more about our mission i.e. <b> Employability to all</b> 
            </div>
            <div class="commonSideStyle"></div>
        </div>
    </body>
</html>


