<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            h1{
                font-size: 50px;
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                background-color:#2c3e50;
                height: 60px;
            }
            .o{
                display: flex;
                justify-content: space-between;
                background-color:#2c3e50;
                height: 60px;
            }
            .main_con{
                display: flex;
                align-items: center;
                flex-direction: column; 
                background-color:#1abc9c
;

            }
            img{
                padding-top:50px;
            }
            @media screen and (max-width:600px){
                .o{
                    display:none; 
                }
                img{
                    width:200px;
                    height:200px;
                }
                h1{
                        font-size: 30px; 
                }
                h2{
                    font-size: 20px; 
                }
            }
        </style>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <div>
            <div class="navbar">
                <div style="display: flex; justify-content: left;">
                    <a style="display: flex ;color: white; margin-left: 20px; align-items: center;">Sourabh Kodag</a>
                </div>
                <div class="o">
                <div style="display: flex; justify-content: right;">
                    <a style="display: flex; align-items: center; color: white; margin-right: 20px;">PROJECTS</a>
                    <a style="display: flex; align-items: center;color: white; margin-right: 20px;">ABOUT</a>
                    <a style="display: flex; align-items: center;color: white; margin-right: 20px;">CONTACT</a>
                </div>
            </div>
            </div>
            <div class="main_con">
                    <img src="Profile-Male-PNG.png" width="300" height="300 ">
                    <h1 style="color: white;">Sourabh Kodag</h1>
                    <i class="fas fa-id-badge"></i>
                    <div>
                    <h2 style="display:flex; align-items:center;color:white">Machine Learning - Computer Vision</h2>
                    
                    </div>
            </div>
        </div>
    </body>
  
</html>