<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0px;
            }
            .header {
                display: flex;
                width: 100%;
                height: 60px;
                justify-content: space-evenly;
                align-items: center;
                background-color: tomato;
            }
            .commonHeaderStyle {
                display: flex; 
                justify-content: center; 
                align-items: center; 
                text-decoration: none;
            }
            .inputStyle {
                height: 30px;
                margin-top: 12px;
            }
            .goBtnStyle {
                background-color: black;
                color: white;
                height: 30px;
                width: 100px;
                margin-top: 12px;
            }

            .footer {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                background-color: lightgreen;
            }
            .copyrightStyle {
                display: flex;
                align-items: center;
                padding-left: 10px;
            }
            .body {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
            .leftBody {
                display: flex;
                justify-content: center;
                width: 25%;
                background-color: gold;
            }
            .centerBody {
                width: 50%;
                background-color: skyblue;
            }
            .articleStyle {
                background-color: aqua;
                margin: 10px;
                padding: 10px;
            }
            .rightBody {
                display: flex;
                justify-content: center;
                width: 25%;
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="header">
                <h1>HEADER -Sample Flexbox Example</h1>
            </div>
            <div class="body">
                <div class="leftBody">
                    <h4>Left side bar</h4>    
                </div>
                <div class="centerBody">
                    <div class="articleStyle">
                        <h1>First article</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ut enim neque id quia, quibusdam dicta illo recusandae ipsa itaque consequuntur non sint est quam totam quod sed! Distinctio, corrupti.</p>
                    </div>
                    <div class="articleStyle">
                        <h1>Second article</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ut enim neque id quia, quibusdam dicta illo recusandae ipsa itaque consequuntur non sint est quam totam quod sed! Distinctio, corrupti.</p>
                    </div>
                    <div class="articleStyle">
                        <h1>Third article</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ut enim neque id quia, quibusdam dicta illo recusandae ipsa itaque consequuntur non sint est quam totam quod sed! Distinctio, corrupti.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ut enim neque id quia, quibusdam dicta illo recusandae ipsa itaque consequuntur non sint est quam totam quod sed! Distinctio, corrupti.</p>
                    </div>
                </div>
                <div class="rightBody">
                    <h4>Right side bar</h4>
                </div>
            </div>
            <div class="footer">
                <h2>Footer</h2>
            </div>
        </div>
    </body>
</html>